spring.application.name=AulaSpring

#Coletando dados de /h2-console na porta definida
#Dados sensiveis estao armazenados na .env e a chamada das suas credenciais é dada por ${...}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Um problema do h2 é que ele não é bom para grandes aplicaçoes
#Pois ele está usando da maquina

#Config do JPA / Hibernates
spring.jpa.hibernate..ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true